#language: ru

@ui
Функционал: Поиск указанного курса (название курса задается в фиче)
  и его выбора (в случае если несколько, то выбирается случайный)

  Сценарий: Выбрать курс с названием "Специализация QA Automation Engineer"
    Пусть Я открываю браузер "chrome"
    И Я открываю страницу с курсами
    Тогда Выбрать курс с названием "Специализация QA Automation Engineer"